.analytics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.analytics-card h3 {
  font-size: 1.5rem;
  margin-bottom: 4px;
  text-align: center;
}

.analytics-card p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 16px;
  text-align: center;
}

.analytics-card canvas {
  max-width: 60%;
  max-height: 200px;
  margin-bottom: 16px;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-around;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
  justify-content: flex-start;
}

.analytics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 2rem 0;
}

@media screen and (max-width: 768px) {
  .analytics {
    grid-template-columns: 1fr;
  }
}
